{
  "ConnectionString": {
    "DbConnection": "User ID=postgres;Password=postgrespw;Host=localhost;Port=55001;Database=iwant;Connection Lifetime=0;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
